PORT = 3000
MONGO_URI= mongodb+srv://jayfer:Password123!@assignment.8dzd8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWT_SECRET=e561f8620643ebc5cc2aaf8a3b72ea90403f39d94f94e3f4ef996277a7d4f7e9c9ed92
JWT_EXPIRE=10min