<<<<<<< HEAD
PORT = 3000
=======
PORT = 5000
<<<<<<< HEAD
>>>>>>> parent of 5d30872d (updating for email services)
=======
>>>>>>> parent of 5d30872d (updating for email services)
MONGO_URI= mongodb+srv://jayfer:Password123!@assignment.8dzd8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWT_SECRET=e561f8620643ebc5cc2aaf8a3b72ea90403f39d94f94e3f4ef996277a7d4f7e9c9ed92
<<<<<<< HEAD
<<<<<<< HEAD
JWT_EXPIRE=10min
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=lachlan.sherratt@student.uts.edu.au
=======
JWT_EXPIRE=10min
>>>>>>> parent of 5d30872d (updating for email services)
=======
JWT_EXPIRE=10min
>>>>>>> parent of 5d30872d (updating for email services)
